body {
    background: #08212F !important;
    height: 100vh;
  }
  
  .login-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 330px;
    height: 100vh;
    padding: 50px 35px 35px 35px;
    border-radius: 40px;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #00466A, -13px -13px 20px #00466A;
  }
  
  .login-div .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow:
          /* logo shadow */ 0px 0px 2px #5f5f5f,
      /* offset */ 0px 0px 0px 5px #00466A, /*bottom right */ 8px 8px 15px #a7aaaf,
      /* top left */ -8px -8px 15px #b4b3b3;
  }
  .login-div .logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
  }
  
  .login-div .title {
    text-align: center;
    font-size: 28px;
    padding-top: 24px;
    letter-spacing: 0.5px;
    font-family: 'Inconsolata', monospace;;
  }
  
  .login-div .sub-title {
    text-align: center;
    font-size: 18px;
    padding-top: 7px;
    letter-spacing: 2px;
    font-family: 'Lemonada', cursive;;
  }
  
  .fields {
    width: 100%;
    padding: 45px 5px 5px 5px;
  }
  
  .fields input {
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    height: 45px;
    /* padding: 20px 25px ; */
  }
  
  .fields .username,
  .fields .password {
    align-items: center;
    display: inline-flex;
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
    width: 100%;
  }
  
  .fields svg {
    height: 18px;
    margin: 0 10px -3px 25px;
    display: inline-flex;
  }
  
  .signin-button {
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    font-family: "Lato", sans-serif;
    color: #fff;
    text-align: center;
    background: #00466A;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: 0.5s;
  }.signin-button:hover{
    background: #013650;
  }
  .register-button{
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    font-family: "Lato", sans-serif;
    color: #fff;
    text-align: center;
    background: #00466A;
    transition: 0.5s;
  }.register-button:hover{
    background: #013650;
  }
  .register-button a{
    color: white;
  }.register-button a:hover{
    color: white;
  }
  .link {
    padding-top: 20px;
    text-align: center;
  }
  
  .link a {
    text-decoration: none;
    color: #00466A;
    font-size: 15px;
  }
  
  #gobackIcon{
    float: left;
    color: #00466A;
  }#gobackIcon a:hover{
    color: #036a9e;
  }#gobackIcon:visited{
    color: #00466A;
    background-color: rgba(255, 255, 255, 0.329);
  }

  